upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;
  server_name rentsg.software www.rentsg.software;
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    expires -1;
  }

  location /api/ {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
  }
}