upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;
  
  location / {
    root /var/www/frontend;
  }

  location /api/ {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
	  proxy_set_header Host $http_host;
  }
}