.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(240px, 1fr));
  grid-auto-rows: 240px;
  gap: 1em;
}

.photo-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.photo-card:nth-child(1) {
  grid-row: span 2 / auto;
  grid-column: span 2 / auto;
}
